#TODO
# Автоподстановка пользователя (user):
# Проверить, что если user не указан при сохранении,
# он автоматически берется из связанного автомобиля (vehicle.user).
#
# Обновление одометра автомобиля (vehicle.current_odometer)
# роверить, что после сохранения заправки current_odometer
# у связанного Vehicle увеличивается на сумму initial_odometer + все mileage
#
#
#
# Тесты для вычисляемого свойства
# Проверить, что для второй и следующих заправок odometer корректно
# суммирует одометр предыдущей заправки и mileage текущей.
#
#
#
# Тесты валидации данных (Validation & Constraints)
# Отрицательные значения:Убедиться, что MinValueValidator(0) выбрасывает
# ValidationError при попытке сохранить отрицательные значения в поля: mileage, fuel_quantity,
# price_per_liter, total_cost, discount.
#
#
#
#
# Тесты связей и метаданных
# Удаление связанных объектов (on_delete):
# Проверить on_delete=models.CASCADE для vehicle: при удалении машины должны удаляться и её заправки.
#
# Проверить on_delete=models.SET_NULL для gas_station: при удалении АЗС запись заправки должна остаться, но поле gas_station должно стать None.
#
#
#
#
#
#

